[gd_scene format=3 uid="uid://blevel13001"]

[ext_resource type="Script" uid="uid://c1nn4nfdkgr54" path="res://scenes/world_1_lorentz/level_1_3.gd" id="1_ctrl"]
[ext_resource type="Script" uid="uid://bvp01bwfjlhip" path="res://scripts/mechanics/light_cone_boundary.gd" id="2_lcb"]
[ext_resource type="Script" uid="uid://78n3uhderot3" path="res://scripts/objects/cycled_gate.gd" id="3_gate"]
[ext_resource type="Script" uid="uid://bwpn761fruv7p" path="res://scripts/objects/time_fragment.gd" id="4_tf"]

[sub_resource type="RectangleShape2D" id="Floor_Spawn"]
size = Vector2(500, 32)

[sub_resource type="RectangleShape2D" id="Cone_Zone"]
size = Vector2(1900, 360)

[sub_resource type="RectangleShape2D" id="Floor_Mid"]
size = Vector2(800, 32)

[sub_resource type="RectangleShape2D" id="Floor_End"]
size = Vector2(800, 32)

[sub_resource type="RectangleShape2D" id="Frag_Shape"]
size = Vector2(80, 60)

[node name="Level1_3" type="Node2D" unique_id=1664134483]
script = ExtResource("1_ctrl")
level_center_x = 1200.0
level_width = 2600.0
complete_text = "[ 关卡完成: 光锥与因果结构 ]
光锥之内即命运，锥外时空毫无意义"

[node name="FloorSpawn" type="StaticBody2D" parent="." unique_id=288356871]
position = Vector2(250, 620)
collision_mask = 0

[node name="ColSpawn" type="CollisionShape2D" parent="FloorSpawn" unique_id=1225671523]
shape = SubResource("Floor_Spawn")

[node name="VisSpawn" type="ColorRect" parent="FloorSpawn" unique_id=400480617]
offset_left = -250.0
offset_top = -16.0
offset_right = 250.0
offset_bottom = 16.0
color = Color(0.35, 0.35, 0.45, 1)

[node name="LightConeZone" type="Area2D" parent="." unique_id=374739783]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_lcb")

[node name="ColCone" type="CollisionShape2D" parent="LightConeZone" unique_id=2061960832]
position = Vector2(1100, 500)
shape = SubResource("Cone_Zone")

[node name="FloorMid" type="StaticBody2D" parent="." unique_id=383492394]
position = Vector2(900, 620)
collision_mask = 0

[node name="ColMid" type="CollisionShape2D" parent="FloorMid" unique_id=801969811]
shape = SubResource("Floor_Mid")

[node name="VisMid" type="ColorRect" parent="FloorMid" unique_id=1806611381]
offset_left = -400.0
offset_top = -16.0
offset_right = 400.0
offset_bottom = 16.0
color = Color(0.35, 0.35, 0.45, 1)

[node name="Gate" type="Node2D" parent="." unique_id=853329615]
position = Vector2(920, 621)
script = ExtResource("3_gate")
travel_range = 240.0
cycle_duration = 7.0
gate_width = 70.0

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Gate" unique_id=1893045264]
rect = Rect2(-30, -46, 57, 77)

[node name="FloorEnd" type="StaticBody2D" parent="." unique_id=1262976580]
position = Vector2(1700, 620)
collision_mask = 0

[node name="ColEnd" type="CollisionShape2D" parent="FloorEnd" unique_id=2019401046]
shape = SubResource("Floor_End")

[node name="VisEnd" type="ColorRect" parent="FloorEnd" unique_id=1398535457]
offset_left = -400.0
offset_top = -16.0
offset_right = 400.0
offset_bottom = 16.0
color = Color(0.35, 0.45, 0.35, 1)

[node name="TimeFragment" type="Area2D" parent="." unique_id=834713221]
position = Vector2(1950, 590)
collision_mask = 2
script = ExtResource("4_tf")
codex_id = "light_cone"

[node name="ColFrag" type="CollisionShape2D" parent="TimeFragment" unique_id=1258963877]
shape = SubResource("Frag_Shape")
