[gd_scene format=3 uid="uid://blevel11001"]

[ext_resource type="Script" uid="uid://cb2caqrt4bm4k" path="res://scenes/world_1_lorentz/level_1_1.gd" id="1_ctrl"]
[ext_resource type="Script" uid="uid://bqt354hdla5d3" path="res://scripts/objects/moving_platform.gd" id="2_mp"]
[ext_resource type="Script" uid="uid://bwpn761fruv7p" path="res://scripts/objects/time_fragment.gd" id="3_tf"]
[ext_resource type="Script" uid="uid://78n3uhderot3" path="res://scripts/objects/cycled_gate.gd" id="4_gate"]

[sub_resource type="RectangleShape2D" id="RectFloor_Spawn"]
size = Vector2(500, 32)

[sub_resource type="RectangleShape2D" id="RectFloor_Mid"]
size = Vector2(350, 32)

[sub_resource type="RectangleShape2D" id="RectMP"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectFloor_End"]
size = Vector2(600, 32)

[node name="Level1_1" type="Node2D" unique_id=1547285248]
script = ExtResource("1_ctrl")

[node name="FloorSpawn" type="StaticBody2D" parent="." unique_id=1820252636]
position = Vector2(250, 620)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorSpawn" unique_id=1636267172]
shape = SubResource("RectFloor_Spawn")

[node name="Visual" type="ColorRect" parent="FloorSpawn" unique_id=447380605]
offset_left = -249.0
offset_top = -17.0
offset_right = 251.0
offset_bottom = 15.0
color = Color(0.35, 0.35, 0.45, 1)

[node name="Gate" type="Node2D" parent="." unique_id=708974831]
position = Vector2(630, 621)
script = ExtResource("4_gate")
travel_range = 220.0
cycle_duration = 8.0
initial_phase = 0.15
gate_width = 60.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Gate" unique_id=173613746]
rect = Rect2(-30, -31, 53, 71)

[node name="FloorMid" type="StaticBody2D" parent="." unique_id=256112148]
position = Vector2(925, 620)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorMid" unique_id=383084095]
shape = SubResource("RectFloor_Mid")

[node name="Visual" type="ColorRect" parent="FloorMid" unique_id=1601049227]
offset_left = -172.0
offset_top = -19.0
offset_right = 178.0
offset_bottom = 13.0
color = Color(0.35, 0.35, 0.45, 1)

[node name="MovingPlatform" type="AnimatableBody2D" parent="." unique_id=229552861]
position = Vector2(1100, 590)
collision_layer = 4
collision_mask = 0
script = ExtResource("2_mp")
travel_offset = Vector2(500, 0)
cycle_duration = 12.0
pause_time = 2.0
start_forward = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform" unique_id=2126585292]
shape = SubResource("RectMP")

[node name="FloorEnd" type="StaticBody2D" parent="." unique_id=1506039519]
position = Vector2(1900, 620)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorEnd" unique_id=128877706]
shape = SubResource("RectFloor_End")

[node name="Visual" type="ColorRect" parent="FloorEnd" unique_id=1420615805]
offset_left = -304.0
offset_top = -15.0
offset_right = 296.0
offset_bottom = 17.0
color = Color(0.35, 0.45, 0.35, 1)

[node name="TimeFragment" type="Area2D" parent="." unique_id=2050059521]
position = Vector2(2050, 590)
collision_mask = 2
script = ExtResource("3_tf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TimeFragment" unique_id=34757293]
shape = SubResource("RectMP")
