[gd_scene format=3 uid="uid://blevel11001"]

[ext_resource type="Script" uid="uid://cb2caqrt4bm4k" path="res://scenes/world_1_lorentz/level_1_1.gd" id="1_ctrl"]
[ext_resource type="Script" uid="uid://bqt354hdla5d3" path="res://scripts/objects/moving_platform.gd" id="2_mp"]
[ext_resource type="Script" uid="uid://bwpn761fruv7p" path="res://scripts/objects/time_fragment.gd" id="3_tf"]

[sub_resource type="RectangleShape2D" id="RectFloor_L"]
size = Vector2(400, 32)

[sub_resource type="RectangleShape2D" id="RectFloor_R"]
size = Vector2(440, 32)

[sub_resource type="RectangleShape2D" id="RectMP"]
size = Vector2(80, 16)

[node name="Level1_1" type="Node2D" unique_id=1342637158]
script = ExtResource("1_ctrl")

[node name="FloorLeft" type="StaticBody2D" parent="." unique_id=2048935432]
position = Vector2(200, 620)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorLeft" unique_id=131886528]
shape = SubResource("RectFloor_L")

[node name="Visual" type="ColorRect" parent="FloorLeft" unique_id=2003072638]
offset_left = -201.0
offset_top = -13.0
offset_right = 199.0
offset_bottom = 19.0
color = Color(0.35, 0.35, 0.45, 1)

[node name="FloorRight" type="StaticBody2D" parent="." unique_id=528070584]
position = Vector2(1060, 620)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorRight" unique_id=199779855]
shape = SubResource("RectFloor_R")

[node name="Visual" type="ColorRect" parent="FloorRight" unique_id=169105964]
offset_left = -217.0
offset_top = -9.0
offset_right = 223.0
offset_bottom = 23.0
color = Color(0.35, 0.35, 0.45, 1)

[node name="MovingPlatform" type="AnimatableBody2D" parent="." unique_id=1774343864]
position = Vector2(420, 590)
collision_layer = 4
collision_mask = 0
script = ExtResource("2_mp")
travel_offset = Vector2(400, 0)
cycle_duration = 8.0
pause_time = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform" unique_id=1345987367]
shape = SubResource("RectMP")

[node name="TimeFragment" type="Area2D" parent="." unique_id=329819988]
position = Vector2(1100, 590)
collision_mask = 2
script = ExtResource("3_tf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TimeFragment" unique_id=1174865148]
shape = SubResource("RectMP")
