[gd_scene load_steps=3 format=3 uid="uid://maxwell_demon_minigame"]

[ext_resource type="Script" path="res://scenes/minigames/maxwell_demon.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://chinesetheme01" path="res://assets/themes/chinese_theme.tres" id="2_theme"]

[node name="MaxwellDemon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")
